<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#ffffff"
                android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton

            android:text="Безопасно"
            app:strokeColor="#000000"
            android:textColor="#333535"
            app:cornerRadius="12dp"
            android:insetLeft="7dp"
            android:insetRight="7dp"
            android:insetBottom="7dp"
            app:backgroundTint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notDangerIndicatiorButton"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_baseline_brightness_1_24"
            app:iconTint="@android:color/holo_green_light"

            />

    <com.google.android.material.button.MaterialButton
            android:visibility="invisible"
            android:text="Опасно"
            app:strokeColor="#000000"
            android:textColor="#333535"
            app:cornerRadius="12dp"
            android:insetLeft="7dp"
            android:insetRight="7dp"
            android:insetBottom="7dp"
            app:backgroundTint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dangerIndicatiorButton"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_baseline_brightness_1_24"
            app:iconTint="@android:color/holo_red_dark"

            />


    <org.osmdroid.views.MapView
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    </org.osmdroid.views.MapView>

    <com.google.android.material.button.MaterialButton

            app:strokeColor="#000000"
            app:backgroundTint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/settingsButton"
            android:text="Настройки"
            android:textColor="#333535"
            android:layout_alignParentBottom="true"
            android:onClick="startSettings"
            app:cornerRadius="6dp"
            android:visibility="visible"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"/>




</RelativeLayout>
